# REST

./: README.md  pom.xml
src/main/java/uy/com/demente/ideas/: JaxRsActivator.java
src/main/java/uy/com/demente/ideas/DAO/: BookDAO.java  CacheHelper.java  PersonDAO.java
src/main/java/uy/com/demente/ideas/REST/: JaxRsActivator.java  PersonDTO.java  PersonServices.java  RESTServices.java
src/main/java/uy/com/demente/ideas/dao/: BookDAO.java  CacheHelper.java  PersonDAO.java  SessionDAO.java
src/main/java/uy/com/demente/ideas/dto/: BookDTO.java  PersonDTO.java  ResponseDTO.java  SessionDTO.java
src/main/java/uy/com/demente/ideas/exception/: InvalidSessionException.java
src/main/java/uy/com/demente/ideas/factory/: BOFactory.java  DTOFactory.java
src/main/java/uy/com/demente/ideas/factrory/: BOFactory.java  DTOFactory.java
src/main/java/uy/com/demente/ideas/model/: Book.java  LoadEnum.java  Person.java  Session.java
src/main/java/uy/com/demente/ideas/rest/: BookRESTServices.java  BookResource.java  JaxRsActivator.java  PersonResource.java  PersonsRESTServices.java  SessionResource.java  SwaggerConfiguration.java
src/main/java/uy/com/demente/ideas/services/: BookService.java  BookServices.java  PersonService.java  PersonServices.java  RESTServices.java  SecurityService.java  SessionService.java
src/main/java/uy/com/demente/ideas/utils/: CacheHelper.java  DataCollection.java  Init.java  MockBook.java  MockBooks.java  MockPerson.java  MockPersons.java
src/main/resources/locale/: MessageBundle.properties
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: script.js
